MONGODB_URL = mongodb+srv://moviedata:13RdACwnT3rhvtP2@cluster0.tfnqzak.mongodb.net/ecomdata?retryWrites=true&w=majority
PORT_NO = 5000
PASSWORD_SEC_KEY = YyVvXSfwdf99YQQOF0MiDL+mEAoTEEn/Qtoy+lejtn0=
JWT_SEC_KEY = YyVvXSfwdf99YQQOF0MiDL+mEAoTEEn/Qtoy+lejtn0=
STRIPE_KEY = sk_test_51MbRAOSDLJRPwTLsB6K20tYHDrr5qoz8jAD6vCiTjjiijgiy6Jb96VyIX8QhzIR5A07B11EarMZ8LBgY3naRQJca00FX3WHYIu
CLIENT_URL = http://localhost:3000 